--cpu Cortex-M3
"dashboard2024\startup_stm32f103xe.o"
"dashboard2024\main.o"
"dashboard2024\gpio.o"
"dashboard2024\freertos.o"
"dashboard2024\fsmc.o"
"dashboard2024\stm32f1xx_it.o"
"dashboard2024\stm32f1xx_hal_msp.o"
"dashboard2024\stm32f1xx_hal_timebase_tim.o"
"dashboard2024\stm32f1xx_hal_gpio_ex.o"
"dashboard2024\stm32f1xx_hal.o"
"dashboard2024\stm32f1xx_hal_rcc.o"
"dashboard2024\stm32f1xx_hal_rcc_ex.o"
"dashboard2024\stm32f1xx_hal_gpio.o"
"dashboard2024\stm32f1xx_hal_dma.o"
"dashboard2024\stm32f1xx_hal_cortex.o"
"dashboard2024\stm32f1xx_hal_pwr.o"
"dashboard2024\stm32f1xx_hal_flash.o"
"dashboard2024\stm32f1xx_hal_flash_ex.o"
"dashboard2024\stm32f1xx_hal_exti.o"
"dashboard2024\stm32f1xx_ll_fsmc.o"
"dashboard2024\stm32f1xx_hal_sram.o"
"dashboard2024\stm32f1xx_hal_tim.o"
"dashboard2024\stm32f1xx_hal_tim_ex.o"
"dashboard2024\stm32f1xx_hal_uart.o"
"dashboard2024\system_stm32f1xx.o"
"dashboard2024\croutine.o"
"dashboard2024\event_groups.o"
"dashboard2024\list.o"
"dashboard2024\queue.o"
"dashboard2024\stream_buffer.o"
"dashboard2024\tasks.o"
"dashboard2024\timers.o"
"dashboard2024\cmsis_os2.o"
"dashboard2024\heap_4.o"
"dashboard2024\port.o"
"dashboard2024\lcd_1.o"
"dashboard2024\sys.o"
"dashboard2024\delay.o"
"dashboard2024\usart.o"
--strict --scatter "dashboard2024\dashboard2024.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dashboard2024.map" -o dashboard2024\dashboard2024.axf